# lofi-backend

./: .dockerignore  .env_check  .gitignore  Dockerfile  Jenkinsfile  Lofi_Backend_Collection.postman_collection.json  Lofi_Backend_Role_Based_Collection.postman_collection.json  compile_output.txt  docker-compose.prod.yml  docker-compose.yml  pom.xml  rules-backend.md
.agent/prompts/: mobile_notification_implementation.md
.agent/rules/: rules-backend.md
.agent/workflows/: architecture_review.md  get-notification.md  workflows.md  workflows2.md  workflowsnotif.md  workflowstesting.md
.github/workflows/: ci.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf
plans/: android-plan.md  angular-frontend-prompt.md  architecture-plan.md  code-review-report.md  google-pin-implementation-plan.md  testing-coverage-analysis.md  testing-implementation-plan.md
scripts/jenkins/: deploy.sh  setup-vps.sh
src/main/java/com/lofi/lofiapps/: LofiappsApplication.java
src/main/java/com/lofi/lofiapps/config/: AsyncConfig.java  DataInitializer.java  DevelopmentDataSeeder.java  DistributedLockConfig.java  FirebaseConfig.java  JacksonConfig.java  OpenApiConfig.java  R2Config.java  R2CorsInitializer.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lofi/lofiapps/controller/: AuditController.java  AuthController.java  DocumentController.java  LoanController.java  MetadataController.java  NotificationController.java  NotificationTestController.java  ProductController.java  RbacController.java  ReportController.java  RiskController.java  UserController.java
src/main/java/com/lofi/lofiapps/dto/request/: AssignPermissionsRequest.java  AssignRolesRequest.java  ChangePasswordRequest.java  CreateBranchRequest.java  CreateProductRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DisbursementRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoanCriteria.java  LoanRequest.java  LoginRequest.java  MarketingApplyLoanRequest.java  PinLoginRequest.java  PinResetRequest.java  PresignUploadRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RejectLoanRequest.java  ResetPasswordRequest.java  ResolveRiskRequest.java  ReviewLoanRequest.java  SetGooglePinRequest.java  SetPinRequest.java  UpdatePinRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserCriteria.java
src/main/java/com/lofi/lofiapps/dto/response/: ApiResponse.java  AuditLogResponse.java  AvailableProductResponse.java  BackOfficeRiskEvaluationResponse.java  BranchManagerSupportResponse.java  BranchResponse.java  DocumentResponse.java  DocumentValidationResponse.java  DownloadDocumentResponse.java  EligibilityAnalysisResponse.java  EmailDraftResponse.java  LoanAnalysisResponse.java  LoanKpiResponse.java  LoanResponse.java  LoanRiskResponse.java  (+17 more)
src/main/java/com/lofi/lofiapps/entity/: ApprovalHistory.java  AuditLog.java  BaseEntity.java  Branch.java  Document.java  Loan.java  Notification.java  Permission.java  Product.java  RefreshToken.java  RiskCheck.java  Role.java  User.java  UserBiodata.java
src/main/java/com/lofi/lofiapps/enums/: ApprovalStage.java  DocumentType.java  Gender.java  JobType.java  LoanStatus.java  MaritalStatus.java  NotificationType.java  RoleName.java  UserStatus.java
src/main/java/com/lofi/lofiapps/exception/: GlobalExceptionHandler.java  PinValidationException.java  ResourceNotFoundException.java
src/main/java/com/lofi/lofiapps/mapper/: ApprovalHistoryMapper.java  BranchMapper.java  LoanDtoMapper.java  LoanMapper.java  NotificationMapper.java  PermissionMapper.java  ProductDtoMapper.java  ProductMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserBiodataMapper.java  UserMapper.java
src/main/java/com/lofi/lofiapps/repository/: ApprovalHistoryRepository.java  AuditLogRepository.java  BranchRepository.java  DocumentRepository.java  JpaApprovalHistoryRepository.java  JpaAuditLogRepository.java  JpaBranchRepository.java  JpaDocumentRepository.java  JpaLoanRepository.java  JpaNotificationRepository.java  JpaPermissionRepository.java  JpaProductRepository.java  JpaRefreshTokenRepository.java  JpaRoleRepository.java  JpaUserRepository.java  LoanRepository.java  LoanSpecification.java  NotificationRepository.java  PermissionRepository.java  ProductRepository.java  RefreshTokenRepository.java  RiskCheckRepository.java  RoleRepository.java  UserBiodataRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/lofi/lofiapps/security/: RateLimitFilter.java
src/main/java/com/lofi/lofiapps/service/: AdminService.java  AuditLogService.java  AuditService.java  AuthService.java  BranchAccessGuard.java  DocumentService.java  LoanActionValidator.java  LoanService.java  NotificationService.java  ProductCalculationService.java  ProductService.java  RateLimitService.java  RbacService.java  ReportService.java  RiskCheckService.java  RiskService.java  RoleActionGuard.java  StorageService.java  UserService.java
src/main/java/com/lofi/lofiapps/util/: CurrencyUtil.java
src/main/resources/: application.yaml
src/main/resources/ai/prompts/: back_office_risk_prompt.md  branch_manager_support_prompt.md  document_validation_prompt.md  eligibility_assistant_prompt.md  email_draft_prompt.md  loan_analyzer_prompt.md  marketing_review_prompt.md  notification_generator_prompt.md  product_recommendation_prompt.md
src/main/resources/templates/: reset-password.html
src/main/resources/templates/email/: change-password-success.html  disbursement-success.html  forgot-password.html
src/test/java/com/lofi/lofiapps/controller/: AuditControllerTest.java  AuthControllerTest.java  DocumentControllerTest.java  LoanControllerTest.java  MetadataControllerTest.java  NotificationControllerTest.java  NotificationTestControllerTest.java  ProductControllerTest.java  RbacControllerTest.java  ReportControllerTest.java  RiskControllerTest.java  UserControllerTest.java
src/test/java/com/lofi/lofiapps/mapper/: LoanDtoMapperTest.java  ProductDtoMapperTest.java
src/test/resources/: application.yml
(+295 files in other folders)
